spring.userdatasource.jdbc-url=jdbc:postgresql://localhost:5432/saluhud
spring.userdatasource.username=saluhud_user
spring.userdatasource.password=userUHU495
spring.userdatasource.driver-class-name=org.postgresql.Driver


