spring.datasource.url=jdbc:postgresql://localhost:5432/saluhud
spring.datasource.username=saluhud_admin
spring.datasource.password=adminUHU495
spring.datasource.driver-class-name=org.postgresql.Driver


