spring.datasource.url=jdbc:postgresql://localhost:5432/saluhud
spring.datasource.username=saluhud_mobile_app
spring.datasource.password=userUHU495WithSecureDelta####%%%%
spring.datasource.driver-class-name=org.postgresql.Driver


