# SaluhudDatabaseUtils

./: .gitignore  dependency-reduced-pom.xml  ingredients.sql  pom.xml
database/: Initialize_database.sql  Initialize_ingredients.sql  Initialize_users.sql  database_update.sql  ingredients.sql  user and passwords.txt
documentation/: SaluhudDatabaseUtils.vpp
src/main/java/com/uhu/saluhud/database/utils/bootstrap/: SaluhudAdministratorHibernateBootstrapper.java  SaluhudHibernateBootstrapper.java  SaluhudUserHibernateBootstrapper.java
src/main/java/com/uhu/saluhud/database/utils/datasource/: DataSourceConfig.java  SaluhudAdminDataSourceConfig.java  SaluhudAdministrationPortalDataSourceConfig.java  SaluhudMobileAppDataSourceConfig.java  SaluhudUserDataSourceConfig.java
src/main/java/com/uhu/saluhud/database/utils/models/: User.java
src/main/java/com/uhu/saluhud/database/utils/models/event/: Event.java
src/main/java/com/uhu/saluhud/database/utils/security/: PasswordEncoderConfig.java  PasswordEncryptionService.java
src/main/java/com/uhu/saluhud/database/utils/webscraping/: IngredientsWebscraping.java  OpenAIClient.java  RecipesWebscraping.java
src/main/java/com/uhu/saluhuddatabaseutils/bootstrap/: SaluhudAdministratorHibernateBootstrapper.java  SaluhudHibernateBootstrapper.java  SaluhudUserHibernateBootstrapper.java
src/main/java/com/uhu/saluhuddatabaseutils/datasource/: DataSourceEnvironmentVariables.java  SaluhudAdministrationPortalDataSourceConfig.java  SaluhudMobileAppDataSourceConfig.java
src/main/java/com/uhu/saluhuddatabaseutils/localization/: NutritionLocaleProvider.java
src/main/java/com/uhu/saluhuddatabaseutils/models/nutrition/: Allergenic.java  AllergenicEnum.java  Ingredient.java  Menu.java  MenuDay.java  MenuDayRecipe.java  Recipe.java  RecipeElaborationStep.java  RecipeIngredient.java  RecipeIngredientId.java  WeekDayEnum.java  WeekDayEnumConverter.java
src/main/java/com/uhu/saluhuddatabaseutils/models/security/: Authority.java  Credentials.java  UserAccount.java
src/main/java/com/uhu/saluhuddatabaseutils/models/user/: BiologicalSex.java  BiologicalSexConverter.java  BodyComposition.java  DailyStepsHistorical.java  DailyStepsHistoricalEntry.java  FitnessTargetEnum.java  FitnessTargetEnumConverter.java  HarrisBenedictBMRActivityFactor.java  HarrisBenedictBMRActivityFactorConverter.java  HistoricalEvaluation.java  HistoricalEvaluationConverter.java  SaluhudAdmin.java  SaluhudUser.java  SaluhudUserFitnessData.java  SleepHistorical.java  SleepHistoricalEntry.java  WeightHistorical.java  WeightHistoricalEntry.java
src/main/java/com/uhu/saluhuddatabaseutils/repositories/administrationportal/nutrition/: AdministrationPortalAllergenicRepository.java  AdministrationPortalIngredientRepository.java  AdministrationPortalRecipeElaborationStepRepository.java  AdministrationPortalRecipeRepository.java
src/main/java/com/uhu/saluhuddatabaseutils/repositories/administrationportal/security/: AdministrationPortalUserAccountRepository.java
src/main/java/com/uhu/saluhuddatabaseutils/repositories/administrationportal/user/: AdministrationPortalDailyStepsHistoricalEntryRepository.java  AdministrationPortalDailyStepsHistoricalRepository.java  AdministrationPortalSaluhudAdminRepository.java  AdministrationPortalSaluhudUserRepository.java  AdministrationPortalSleepHistoricalEntryRepository.java  AdministrationPortalSleepHistoricalRepository.java  AdministrationPortalUserFitnessDataRepository.java  AdministrationPortalWeightHistoricalEntryRepository.java  AdministrationPortalWeightHistoricalRepository.java
src/main/java/com/uhu/saluhuddatabaseutils/repositories/mobileapp/nutrition/: MobileAppMenuDayRecipeRepository.java  MobileAppMenuDayRepository.java  MobileAppMenuRepository.java  MobileAppRecipeRepository.java
src/main/java/com/uhu/saluhuddatabaseutils/repositories/mobileapp/user/: MobileAppDailyStepsHistoricalEntryRepository.java  MobileAppDailyStepsHistoricalRepository.java  MobileAppSaluhudUserRepository.java  MobileAppSleepHistoricalEntryRepository.java  MobileAppSleepHistoricalRepository.java  MobileAppWeightHistoricalEntryRepository.java  MobileAppWeightHistoricalRepository.java
src/main/java/com/uhu/saluhuddatabaseutils/security/: EncryptPasswordExecutable.java  PasswordEncoderConfig.java  PasswordEncryptionService.java
src/main/java/com/uhu/saluhuddatabaseutils/service/fitness/: BodyMassIndexCalculator.java  DailyStepsCalculator.java  HarrisBenedictBMRCalculator.java  SaluhudUserFitnessDataService.java  SleepHoursCalculator.java  WaterIntakeCalculator.java
src/main/java/com/uhu/saluhuddatabaseutils/service/historical/: DailyStepsHistoricalBusinessLogicService.java  SleepHistoricalBusinessLogicService.java  WeightHistoricalBusinessLogicService.java
src/main/java/com/uhu/saluhuddatabaseutils/services/administrationportal/nutrition/: AdministrationPortalAllergenicService.java  AdministrationPortalIngredientService.java  AdministrationPortalRecipeElaborationStepService.java  AdministrationPortalRecipeService.java
src/main/java/com/uhu/saluhuddatabaseutils/services/administrationportal/security/: AdministrationPortalLoginService.java
src/main/java/com/uhu/saluhuddatabaseutils/webscraping/: IngredientsWebscraping.java  OpenAIClient.java  RecipesWebscraping.java
src/main/resources/: hibernate_saluhud_admin.cfg.xml  hibernate_saluhud_user.cfg.xml
src/main/resources/datasources/: saluhud-admin-datasource.properties  saluhud-administration-portal-datasource.properties  saluhud-mobile-app-datasource.properties  saluhud-user-datasource.properties
src/test/java/com/uhu/saluhuddatabaseutils/test/bootstrap/: SaluhudHibernateBootstrapperTest.java
src/test/java/com/uhu/saluhuddatabaseutils/test/configuration/: BaseAdministrationPortalJpaTest.java  BaseMobileAppJpaTest.java  BaseTest.java  GeneralTestConfiguration.java
src/test/java/com/uhu/saluhuddatabaseutils/test/security/: PasswordEncryptionServiceTest.java
src/test/java/com/uhu/saluhuddatabaseutils/test/webscraping/: IngredientsWebscrapingTest.java  RecipesWebscrapingTest.java
(+190 files in other folders)
